divolte {
//#########################################################################
  global {
    server {
      port = 8080
      host = 0.0.0.0
      use_x_forwarded_for = true
      debug_requests = false
    }
   hdfs {
	enabled = true
	threads = 2
	client {
		fs.defaultFS = "hdfs://10.22.162.6:8020/"
	}
  }

   kafka {
	enabled = true
        producer { 
		bootstrap.servers = ["10.22.162.13:9092","10.22.162.22:9092"]
  		client.id = divolte.collector
		acks = 1
		retries = 0
		compression.type = lz4
                max.in.flight.requests.per.connection = 1
	}
      }
  }
//##########################################################################
  sources {
    my_source = {
      type = browser
      party_cookie = _uuId
      party_timeout = 1000 days
      session_cookie = _sessId
      session_timeout = 30 minutes
      javascript.name = tracker.js
      javascript.auto_page_view_event = false
      cookie_domain = ".shopclues.com"
    }
   app_tracker = {
      type = json
      maximum_body_size = 16000
      event_path = /app_event
      party_id_parameter = track_id
   }
  }
//###########################################################################
    sinks {
            kafka_sink = {
              type = kafka
              topic = click_stream
            }
            hdfs_sink = {
                type = hdfs
                file_strategy {
                        roll_every = 15 minutes
                        sync_file_after_records = 1000
                        sync_file_after_duration = 5 seconds
                        working_dir = "/divolte/inflight"
                        publish_dir = "/divolte/published"
                }
                replication = 2
            }
   }
//############################################################################
   mappings {
    my_mapping = {
      schema_file = /opt/divolte/conf/JavadocEventRecord.avsc
      mapping_script_file = /opt/divolte/conf/schema-mapping.groovy
      sources = [my_source]
      sinks = [kafka_sink, hdfs_sink]
    }
    post_mapping = {
      schema_file = /opt/divolte/conf/JavadocEventRecord.avsc
      mapping_script_file = /opt/divolte/conf/schema-mapping.groovy
      sources = [app_tracker]
      sinks = [kafka_sink, hdfs_sink]
    }
  }
}

